server.modules   += ( "mod_fastcgi","mod_rewrite","mod_compress" )

server.document-root = "/home/siim/web/pub/router" 

#url.rewrite-once = ( "^/(.*)" => "/index.php/$1" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )
server.dir-listing = "enable"

url.rewrite-if-not-file = (
    ".*\?(.*)$" => "/index.php/$1",
    ".*\.(js|ico|gif|jpg|png|swf|css|html)$" => "$0",
    "" => "/index.php"
)

index-file.names = ("index.php","index.html")
server.port = 3000
server.name = "localhost"

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" ,
  ".css" => "text/css",
  ".js" => "text/javascript"
)

fastcgi.debug = 1

fastcgi.server = (
  ".php" =>
  (( #"host" => "127.0.0.1", 
     #"port" => 1026,
      "socket" => "/tmp/php.sock",
      "bin-path" => "/usr/bin/php-cgi" 
  ))
)
